/* Button style */
.btn {
    padding: 20px 75px;
}

.caption-content a {
    font-size: 20px;
    font-weight: 500;
}

.btn-bottom-left {
    position: fixed;
    bottom: 2px;
    left: 2px;
    z-index: 9999;
    background-color: transparent;
    color: #ffffff;
    padding: 20px 75px;
    border: 2px solid #ffffff;
    border-radius: 100px;
    font-size: 20px;
    font-weight: bold;
    box-shadow: none;
    transition: all 0.3s ease;
}

.btn-bottom-left:hover {
    background-color: #ffffff00;
    color: white;
    border-color: #ffffff;
}

/* Header background color */
.navbar-custom {
    background-color: white !important;
    border-bottom: 1px solid #ddd;
}

/* Change navbar links color for better visibility on white background */
.navbar-custom .navbar-nav>li>a {
    color: #333;
    font-size: 16px;
    font-weight: 500;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar-custom .navbar-nav>li>a:hover {
    color: #299ace;
}

/* Logo and Menu Styling */
.navbar-brand img {
    width: 250px;
}

html, body {
    height: 100%;
    margin: 0;
    scroll-behavior: smooth;
}

main {
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    height: 100vh;
}

.home-section, .custom-section {
    scroll-snap-align: start;
    min-height: 100vh;
}

.custom-section {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 50px 20px;
    color: #333;
}

.section-1 {
    background-color: #f8f9fa;
}

.section-2 {
    background-color: #e9ecef;
}

.section-3 {
    background-color: #dee2e6;
}

.section-4 {
    background-color: #dee2e6;
}

.section-5 {
    background-color: #dee2e6;
}

.section-6 {
    background-color: #dee2e6;
}

.custom-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-family: 'Open Sans', sans-serif;
}

.custom-section p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
    font-family: 'Open Sans', sans-serif;
}
.service-card {
    position: relative;
    background: linear-gradient(to bottom, rgba(0, 170, 181, 0.05), rgba(255, 255, 255, 0.8));
    border: 2px solid #00AAB5;
    border-radius: 10px;
    padding: 20px 10px 10px;
    margin-top: 70px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height: 100%; /* Memastikan tinggi yang sama */
}

/* Container untuk mengatur ukuran yang sama */
.card-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-left: 40px;
    padding-right: 40px;
    margin-bottom: 30px;
}

/* Garis lengkung di bawah icon */
.icon-container {
    position: absolute;
    top: -2px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 50px;
    border: 2px solid #00AAB5;
    border-top: none;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    background-color: white;
    z-index: 0; /* Pastikan garis ada di bawah */
}

/* Background bulat icon */
.service-icon {
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 80px;
    background-color: #00AAB5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 32px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1; /* Pastikan icon berada di atas garis */
}

.service-icon i {
    font-size: 32px;
}

.service-title {
    color: #00AAB5;
    font-weight: bold;
    font-size: 22px;
    margin-top: 30px;
    margin-bottom: 10px;
    height: 60px; /* Tinggi tetap untuk judul */
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-description {
    color: #454545;
    flex-grow: 1; /* Mengisi ruang yang tersisa */
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-title-container {
    display: flex;
    justify-content: center;
    width: 100%;
}

.section-1 .container {
    max-width: 600px;
}

.section-1 .card-custom {
    background-color: #00CF94;
    color: white;
    border-radius: 20px;
    padding: 20px;
    margin: 0 auto;
}

.section-1 .form-control {
    border-radius: 30px;
}

.section-1 .form-label {
    display: block;
    font-weight: bold;
    color: white;
}

.section-1 .form-example {
    display: block;
    font-size: 0.9em;
    color: white;
    margin-bottom: 5px;
}

.section-1 #bpjs {
    background-color: #00CF94;
    border: none;
}

.section-1 #privat {
    background-color: #00AAB5 !important;
    margin-left: 20px;
}

.section-1 .nav-tabs .nav-link.active#privat {
    background-color: #00AAB5 !important;
}

.section-1 .btn-custom {
    background-color: white;
    color: #00CF94;
    border: 2px solid #00CF94;
    border-radius: 30px;
    transition: all 0.3s ease-in-out;
    width: 100%;
    height: 45px;
}

.section-1 .btn-custom:hover {
    background-color: #00AAB5;
    color: white;
    border-color: #00AAB5;
}

.section-1 .btn-custom:active {
    background-color: #008F7A !important;
    color: white !important;
    border-color: #008F7A !important;
    transform: scale(0.98);
}

.section-1 .btn-custom:focus {
    outline: none !important;
    box-shadow: 0 0 5px rgba(0, 207, 148, 0.5);
}

.section-1 .nav-tabs {
    border-bottom: none !important;
}

.section-1 .nav-tabs .nav-link {
    width: 120px;
    text-align: center;
    padding: 10px 20px;
    border-radius: 10px 10px 0 0;
}

.section-1 .nav-tabs .nav-link.active {
    background-color: #00CF94 !important;
    color: white !important;
    border: none !important;
    width: 120px;
}

.section-1 .card-custom-privat {
    background-color: #00AAB5;
    color: white;
    border-radius: 20px;
    padding: 20px;
    margin: 0 auto;
}

.section-1 .btn-custom-privat {
    background-color: #00CF94;
    color: white;
    border: 2px solid #00CF94;
    border-radius: 30px;
    transition: all 0.3s ease-in-out;
    width: 100%;
    height: 40px;
}

.section-1 .btn-custom-privat:active {
    background-color: #008F7A !important;
    color: white !important;
    border-color: #008F7A !important;
    transform: scale(0.98);
}

.section-1 .btn-custom-privat:focus {
    outline: none !important;
    box-shadow: 0 0 5px rgba(0, 207, 148, 0.5);
}




@media (max-width: 768px) {
    .service-card {
        margin-top: 30px;
        padding-top: 30px;
    }
    .card-container {
        padding-left: 10px;
        padding-right: 10px;
    }
    .service-title {
        height: 40px;
    }
}